<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS3 翻转效果</title>
    <style>
        #my3dspace {
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;
        }
        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page {
            width: 400px;
            height: 400px;    
            background-color: black;
            color: #fff;           
            font-weight: bold;           
            position: absolute;
        }
        
        #page1 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }
        #op {
            text-align: center;
            margin: 40px auto;
            font-family: cursive;
        }
        #op >a {
            text-decoration: none;
            margin-right: 50px;
        }
        /*#start {
            text-align: center;
            margin: 50px auto;
        }*/
    </style>
</head>

<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1"><img src="pics/01.jpg"></div>
            <div class="page" id="page2"><img src="pics/02.jpg"></div>
            <div class="page" id="page3"><img src="pics/03.jpg"></div>
            <div class="page" id="page4"><img src="pics/04.jpg"></div>
            <div class="page" id="page5"><img src="pics/05.jpg"></div>
            <div class="page" id="page6"><img src="pics/06.jpg"></div>
        </div>
    </div>

    <div id="op">
        <a href="javascript:prev()">Up</a>
        <a href="javascript:next()">Down</a>
    </div>
    <script>
        var curIndex = 1;

        function next() {
            if (curIndex == 6) {
                return;
            }
            
            var curPage = document.getElementById('page' + curIndex);
            curPage.style.webkitTransform = "rotateX(-90deg)";

            curIndex++;
            var nextPage = document.getElementById('page' + curIndex);
            nextPage.style.webkitTransform = "rotateX(0deg)";
        }

        function prev() {
            if (curIndex == 1) {
                return;
            }

            var curPage = document.getElementById("page" + curIndex);
            curPage.style.webkitTransform = "rotateX(90deg)";

            curIndex--;
            var prevPage = document.getElementById("page" + curIndex);
            prevPage.style.webkitTransform = "rotateX(0deg)";
        }
    </script>
</body>

</html>